:root {
  --main-color: #3f858c;
  --main-dark: #025159;
  --main-light: #ffffff;
  --secondary-color: #a67458;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--main-color);
}

header {
  background-color: rgba(255, 255, 255, 0.9);
  position: sticky;
  top: 0;
  left: 0;
  margin-top: -70px;
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr 10fr;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
  .hamburger {
    display: none;
    &:focus + nav {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 100%;
      background-color: #fff;
      top: 50px;
      ul {
        flex-direction: column;
        max-height: 600px;
      }
    }
    span {
      display: block;
      height: 4px;
      width: 40px;
      margin: 10px auto;
      background-color: var(--main-dark);
    }
    @media screen and (max-width: 900px) {
      display: block;
    }
  }
  .logo {
    font-size: 1.2rem;
    text-align: center;
    padding: 0 10px;
    color: var(--main-dark);
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: center;
      align-items: center;
      max-height: 70px;
      width: 100%;
      li {
        a {
          display: inline-block;
          text-decoration: none;
          color: var(--secondary-color);
          padding: 10px;
          font-size: 1.2rem;
          &:hover {
            color: var(--main-color);
          }
        }
      }
    }
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
}

main {
  section.top {
    div.hero {
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        position: absolute;
        font-size: 4rem;
        font-weight: 500;
        color: var(--main-light);
      }
      video {
        width: 100%;
        height: calc(100vh - 5px);
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .section-2 {
    padding: 20px;
    background-color: #fff;
    h1 {
      font-size: 4em;
      border-bottom: 2px solid;
    }
    div.recent-articles {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      @media screen and (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
      }
      @media screen and (max-width: 670px) {
        grid-template-columns: 1fr;
      }
      a {
        text-decoration: none;
        color: #222;
        div.article-summary {
          padding: 20px;
        }
        &:hover {
          background-color: lavender;
        }
      }
    }
  }
}
